VITE_URL_ACCESS_CONTROL = "https://localhost:8081"
VITE_URL_API = "https://localhost:7250"
VITE_API_KEY = "buwSSrBzn8lT69cuU1QLWrIYPZguGRU4I8iqERZxfJipQUduNWieNqhubbDogN6hYcpvANddL98lomm/JnOJGg=="
VITE_ENCRYPTION_KEY=frotas-encryption-key-secure-2024