VITE_URL_ACCESS_CONTROL       = "http://qualidade.globalsoft.pt:8080"
VITE_URL_API       = "http://qualidade.globalsoft.pt:8082"
VITE_API_KEY   = "rBEwQtnHsKNC1DlEUu5ATS3yZUz/N19KXznrbIUol40GZ3dt/UXZj1JdZA/0vNp3hpBdnSuqb5dbTcaHhnsPzA=="